<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12306买票</title>
    <style type="text/css">
        #div1 {
            width: "65px";
            height: "auto";
            background-color: blanchedalmond;
            margin: 2px;
            position: fixed;
            padding-top: 10px;
            right: 0px;
            top: 200px;
        }
        #div1:hover{
            background-color: rgb(231, 186, 118);
        }
        #div2 {
            width: "65px";
            height: "110px";
            background-color: rgb(186, 186, 186);
            margin: 2px;
            position: fixed;
            right: 0px;
            top: 280px;
        }
        #div3 {
            width: "65px";
            height: "110px";
            background-color: blanchedalmond;
            margin: 2px;
            position: fixed;
            right: 0px;
            top: 360px;
        }
        #div4 {
            width: "65px";
            height: "110px";
            background-color: blanchedalmond;
            margin: 2px;
            position: fixed;
            right: 0px;
            top: 440px;
        }
    </style>
</head>
<body>
    <span id="div1"><img src="../img/icon.png"><br>最新<br>发布</span>
    <span id="div2"><img src="../img/icon.png"><br>联系<br>客服</span>
    <span id="div3"><img src="../img/icon.png"><br>app<br>下载</span>
    <span id="div4"><img src="../img/icon.png"><br>旅客<br>出行<br>温馨<br>提示</span>
</body>
</html> 