{
	"create vue app": {
		"prefix": "vueapp",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <title>Document</title>",
		  "</head>",
		  "<body>",
		  "    <template id=\"my-app\">",
		  "        ",
		  "    </template>",
		  "    <script src=\"../js/vue.js\"></script>",
		  "    <div id=\"app\"></div>",
		  "    <script>",
		  "        const App = {",
		  "            template: '#my-app',",
		  "",
		  "            data() {",
		  "                return {",
		  "                    ",
		  "                }",
		  "            },",
		  "",
		  "            methods: {",
		  "                ",
		  "            }",
		  "        }",
		  "",
		  "        Vue.createApp(App).mount(\"#app\")",
		  "    </script>",
		  "</body>",
		  "</html>"
		],
		"description": "create vue app"
	  }
}